name: primitive-containers
version: 0.1.0.0
description: Please see the README on Github at <https://github.com/andrewthad/primitive-containers#readme>
homepage: https://github.com/andrewthad/primitive-containers#readme
bug-reports: https://github.com/andrewthad/primitive-containers/issues
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2018 Andrew Martin
license: BSD3
license-file: LICENSE
build-type: Simple
cabal-version: >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andrewthad/primitive-containers

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , primitive
    , set-indef
    , map-indef
    , array-unboxed
  mixins:
      set-indef (Set as Internal.Set.Unboxed)
        requires (Value as ValueUnboxed)
    , set-indef (Set as Internal.Set.Lifted)
        requires (Value as ValueLifted)
    , set-indef (Set as Internal.Set.Unlifted)
        requires (Value as ValueUnlifted)
    , map-indef (Map as Internal.Map.Unboxed.Unboxed)
        requires (Value as ValueUnboxed,Key as ValueUnboxed)
    , map-indef (Map as Internal.Map.Unboxed.Lifted)
        requires (Value as ValueLifted,Key as ValueUnboxed)
    , map-indef (Map as Internal.Map.Unboxed.Unlifted)
        requires (Value as ValueUnlifted,Key as ValueUnboxed)
  exposed-modules:
    Data.Set.Unboxed
    Data.Set.Lifted
    Data.Set.Unlifted
    Data.Map.Unboxed.Unboxed
    Data.Map.Unboxed.Lifted
    Data.Map.Unboxed.Unlifted
  default-language: Haskell2010

library set-indef
  build-depends: base
  signatures: Value
  exposed-modules: Set
  hs-source-dirs: src-set-indef
  default-language: Haskell2010

library map-indef
  build-depends: base
  signatures: Key, Value
  exposed-modules: Map
  hs-source-dirs: src-map-indef
  default-language: Haskell2010

library array-unboxed
  build-depends: base, primitive
  exposed-modules:
      ValueUnboxed
    , ValueLifted
    , ValueUnlifted
  hs-source-dirs: src-array
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base
    , QuickCheck
    , containers
    , primitive
    , primitive-containers
    , quickcheck-classes >= 0.4.10
    , tasty
    , tasty-quickcheck
  ghc-options: -Wall -O2
  default-language: Haskell2010

benchmark gauge
  default-language: Haskell2010
  hs-source-dirs:
    benchmark-gauge
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends:
      base >= 4.8 && < 4.12
    , primitive
    , primitive-containers
    , deepseq
    , ghc-prim
    , gauge
    , random
    , containers

