name: primitive-containers
version: 0.2.0
description: Please see the README on Github at <https://github.com/andrewthad/primitive-containers>
homepage: https://github.com/andrewthad/primitive-containers
bug-reports: https://github.com/andrewthad/primitive-containers/issues
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2018 Andrew Martin
license: BSD3
license-file: LICENSE
build-type: Simple
cabal-version: >= 2.0

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andrewthad/primitive-containers

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , primitive >= 0.6.4
    , primitive-sort >= 0.1 && < 0.2
    , contiguous >= 0.2 && < 0.3
  exposed-modules:
    Data.Diet.Map.Lifted.Lifted
    Data.Diet.Map.Unboxed.Lifted
    Data.Diet.Set
    Data.Diet.Set.Lifted
    Data.Diet.Set.Unboxed
    Data.Diet.Unbounded.Set.Lifted
    Data.Map.Lifted.Lifted
    Data.Map.Unboxed.Lifted
    Data.Map.Unboxed.Unboxed
    Data.Map.Unboxed.Unlifted
    Data.Set.Lifted
    Data.Set.Unboxed
    Data.Set.Unlifted
    Data.Map.Subset.Lifted
  other-modules:
    Data.Concatenation
    Data.Diet.Map.Internal
    Data.Diet.Set.Internal
    Data.Diet.Unbounded.Set.Internal
    Data.Map.Internal
    Data.Map.Subset.Internal
    Data.Set.Internal
    Data.Set.Lifted.Internal
  ghc-options: -O2 -Wall
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base
    , QuickCheck
    , containers
    , primitive
    , primitive-containers
    , quickcheck-classes >= 0.4.12
    , tasty
    , tasty-quickcheck
  ghc-options: -Wall -O2
  default-language: Haskell2010

benchmark gauge
  default-language: Haskell2010
  hs-source-dirs:
    benchmark-gauge
  main-is: Main.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.8 && < 4.12
    , primitive
    , primitive-containers
    , ghc-prim
    , gauge
    , random
    , containers

