{-# LANGUAGE KindSignatures #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE UndecidableInstances #-}

signature Value where

import Data.Kind (Constraint)
import Data.Primitive.UnliftedArray (PrimUnlifted)
import Control.Monad.ST (ST)

data Arr :: * -> *
data MArr :: * -> * -> *
type family Ctx a :: Constraint where ..

instance (Ctx a, Eq a) => Eq (Arr a)
instance PrimUnlifted (Arr a) 

new :: Ctx a => Int -> ST s (MArr s a)
index :: Ctx a => Arr a -> Int -> a
read :: Ctx a => MArr s a -> Int -> ST s a
write :: Ctx a => MArr s a -> Int -> a -> ST s ()
resize :: Ctx a => MArr s a -> Int -> ST s (MArr s a)
size :: Ctx a => Arr a -> Int
unsafeFreeze :: MArr s a -> ST s (Arr a)
copy :: Ctx a => MArr s a -> Int -> Arr a -> Int -> Int -> ST s ()
foldr :: Ctx a => (a -> b -> b) -> b -> Arr a -> b
